{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "es",
    "rootDir": "src",
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
