{
  "name": "@ldesign/vue3-components-example",
  "version": "1.0.0",
  "description": "Vue3 组件库示例 - 展示如何使用 @ldesign/builder 打包 Vue3 组件库",
  "keywords": [
    "vue3",
    "components",
    "ui",
    "library",
    "composition-api",
    "ldesign",
    "builder",
    "example"
  ],
  "author": "LDesign Team",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./es/index.d.ts",
      "import": "./es/index.js",
      "require": "./lib/index.cjs"
    },
    "./button": {
      "types": "./es/button/index.d.ts",
      "import": "./es/button/index.js",
      "require": "./lib/button/index.cjs"
    },
    "./button/*": {
      "types": "./es/button/*.d.ts",
      "import": "./es/button/*.js",
      "require": "./lib/button/*.cjs"
    },
    "./input": {
      "types": "./es/input/index.d.ts",
      "import": "./es/input/index.js",
      "require": "./lib/input/index.cjs"
    },
    "./input/*": {
      "types": "./es/input/*.d.ts",
      "import": "./es/input/*.js",
      "require": "./lib/input/*.cjs"
    },
    "./modal": {
      "types": "./es/modal/index.d.ts",
      "import": "./es/modal/index.js",
      "require": "./lib/modal/index.cjs"
    },
    "./modal/*": {
      "types": "./es/modal/*.d.ts",
      "import": "./es/modal/*.js",
      "require": "./lib/modal/*.cjs"
    },
    "./es/button/Button.vue.css": "./es/button/Button.vue.css",
    "./es/index.css": "./es/index.css",
    "./es/input/Input.vue.css": "./es/input/Input.vue.css",
    "./es/modal/index.css": "./es/modal/index.css",
    "./lib/button/index.css": "./lib/button/index.css",
    "./lib/index.css": "./lib/index.css",
    "./lib/input/index.css": "./lib/input/index.css",
    "./lib/modal/Modal.vue.css": "./lib/modal/Modal.vue.css",
    "./dist/index.css": "./dist/index.css",
    "./dist/index.min.css": "./dist/index.min.css"
  },
  "main": "./lib/index.cjs",
  "module": "./es/index.js",
  "types": "./es/index.d.ts",
  "unpkg": "./dist/index.min.js",
  "jsdelivr": "./dist/index.min.js",
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "es",
    "lib",
    "dist"
  ],
  "scripts": {
    "build": "ldesign-builder",
    "dev": "ldesign-builder --watch",
    "clean": "rimraf dist",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@ldesign/builder": "workspace:*",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "rimraf": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}