{
  "name": "@ldesign/builder-example-enhanced",
  "version": "1.0.0",
  "description": "增强功能示例",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "build:debug": "node build-debug.js",
    "build:profile": "node build-profile.js"
  },
  "devDependencies": {
    "@ldesign/builder": "workspace:*",
    "typescript": "^5.0.0"
  }
}


