{
  "name": "@examples/utils-lib",
  "version": "1.0.0",
  "description": "纯 TypeScript 工具函数库示例",
  "main": "lib/index.js",
  "module": "es/index.mjs",
  "types": "es/index.d.ts",
  "exports": {
    ".": {
      "import": "./es/index.mjs",
      "require": "./lib/index.js",
      "types": "./es/index.d.ts"
    }
  },
  "sideEffects": false,
  "files": ["es", "lib"],
  "scripts": {
    "build": "ldesign-builder build"
  },
  "devDependencies": {
    "@ldesign/builder": "workspace:*",
    "typescript": "^5.0.0"
  }
}
